default=0
timeout=0
hiddenmenu
title default kernel
        root (hd0,0)
        kernel /boot/vmlinuz-@VERSION@ root=LABEL=root selinux=0 console=ttyS0 ro
        initrd /boot/initramfs-@VERSION@.img
